{
  "name": "vue-core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode base --host --port 8088",
    "build": "vite build --mode pro",
    "preview": "vite preview",
    "build:analyze": "cross-env ANALYZE=true vite build"
  },
  "dependencies": {
    "@cjc/dom-resize-observer": "^1.0.1",
    "@cjc/ellipsis-text": "^1.0.1",
    "@cjc/gaode-map": "^1.0.0",
    "@cjc/hooks": "^1.0.2",
    "@cjc/image-skeleton": "^1.0.0",
    "@cjc/list-scroll-lazy-loading": "^1.0.0",
    "@cjc/scaleConfig": "^1.0.0",
    "@cjc/scroll-table": "^1.0.0",
    "@cjc/vite-plugin-chen-clear-console-alert-debug": "^1.0.1",
    "@cjc/vite-plugin-chen-icon-park-auto-import": "^1.0.2",
    "@cjc/vite-plugin-console": "^1.0.5",
    "@cjc/vite-plugin-lib-static-import": "^1.0.0",
    "@cjc/vue3-data-container": "^1.0.1",
    "@cjc/vue3-echarts": "^1.0.1",
    "@cjc/vue3-echarts-mobile": "^1.0.1",
    "@cjc/vue3-plate-number": "^1.0.0",
    "@cjc/vue3-svg-icon": "^1.0.0",
    "@cjc/zebra": "^1.0.1",
    "@icon-park/vue-next": "^1.4.2",
    "@iconify/vue": "^5.0.0",
    "@v3e/vue3-draggable-resizable": "^1.0.0",
    "@vueuse/core": "^13.0.0",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "echarts": "^6.0.0",
    "element-plus": "^2.9.4",
    "html2canvas": "^1.4.1",
    "less": "^4.2.2",
    "lodash-es": "^4.17.21",
    "magic-string": "^0.30.21",
    "mitt": "^3.0.1",
    "uuid": "^11.1.0",
    "v3-drag-zoom": "^1.1.20",
    "vant": "^4.9.22",
    "vite-plugin-purge-icons": "^0.10.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuedefer": "^0.0.2"
  },
  "devDependencies": {
    "@cjc/vite-plugin-chen-vant-auto-import": "^1.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/motion": "^3.0.3",
    "cross-env": "^10.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "vite": "^6.1.0",
    "vite-bundle-analyzer": "^1.3.6",
    "vite-plugin-md": "^0.21.5"
  }
}
