{
  "name": "@baoshe/vue3-basemap-mapboxgl",
  "version": "1.0.9",
  "description": "基于mapboxgl的vue3组件basemap",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "publishConfig": {
    "registry": "https://packages.aliyun.com/68747ea6ef24fb34afabd70d/npm/badg-npm/"
  },
  "keywords": [
    "mapboxgl",
    "vue3"
  ],
  "author": "baoshe",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.x",
    "mapbox-gl": "^1.x",
    "@baoshe/dom-resize": "^1.0.x",
    "@baoshe/config": "^1.0.x",
    "@baoshe/vue3-hooks": "^1.0.x"
  }
}
